# ehrserverconnect-java

./: .gitignore  README.md  pom.xml
src/main/java/com/synnefx/ehrserver/: ApiRoutes.java  App.java  EhrServerConnect.java
src/main/java/com/synnefx/ehrserver/exception/: DataException.java  EhrServerException.java  GeneralException.java  InputException.java  NetworkException.java  PermissionException.java  TokenException.java
src/main/java/com/synnefx/ehrserver/http/: AsyncResponseHandler.java  EhrRequestHandler.java  EhrResponseHandler.java  HttpMediaType.java  RequestMetaData.java  ResponseType.java  SessionExpiryHook.java
src/main/java/com/synnefx/ehrserver/models/: AuthResponse.java  EhrComposition.java  EhrEntity.java  EhrErrorResponse.java  EhrHealthRecord.java  EhrListResponse.java  EhrOrganization.java  EhrPage.java  EhrPageRequest.java  EhrPageResult.java  ErrorResponse.java  HealthRecord.java  Organization.java  Template.java
src/main/java/com/synnefx/ehrserver/models/query/: Author.java  EhrQuery.java  EhrQueryParameter.java  Name.java  Projection.java
src/main/java/com/synnefx/ehrserver/utils/: NotNull.java  Nullable.java  Utils.java  XMLParser.java
src/main/java/com/synnefx/ehrserver/xsd/: ACCESSGROUPREF.java  ACTION.java  ACTIVITY.java  ADMINENTRY.java  ARCHETYPED.java  ARCHETYPEID.java  ATTESTATION.java  AUDITDETAILS.java  CAREENTRY.java  CLUSTER.java  CODEPHRASE.java  COMPOSITION.java  CONTENTITEM.java  DATAVALUE.java  DVAMOUNT.java  DVBOOLEAN.java  DVCODEDTEXT.java  DVCOUNT.java  DVDATE.java  DVDATETIME.java  DVDURATION.java  DVEHRURI.java  DVENCAPSULATED.java  DVGENERALTIMESPECIFICATION.java  DVIDENTIFIER.java  DVINTERVAL.java  DVMULTIMEDIA.java  DVORDERED.java  DVORDINAL.java  DVPARAGRAPH.java  DVPARSABLE.java  DVPERIODICTIMESPECIFICATION.java  DVPROPORTION.java  DVQUANTIFIED.java  DVQUANTITY.java  DVSTATE.java  DVTEMPORAL.java  DVTEXT.java  DVTIME.java  DVTIMESPECIFICATION.java  (+58 more)
src/main/resources/com/synnefx/ehrserver/xsd/: OperationalTemplate.xsd  Version.xml  Version.xsd
src/test/java/com/synnefx/ehrserver/: AppTest.java  CompositionTest.java  Constants.java  Contants.java  EhrQueryTest.java  EhrServerConnectTest.java
src/test/resources/xml/: Blood Pressure Composition.xml  Blood Pressure.xml  Physical Activity Composition Request schema.xsd  Physical Activity Composition Request.xml  Physical Activity Composition Request.xsd  xsi.xsd
